variant-grid-items, variant-grid-new {
  display: block;
}

.variant-grid {
  border-bottom: 0.1rem solid rgba(var(--color-foreground),.08);
  margin-bottom: 2.3rem;
  padding-bottom: 0.5rem;
}

.variant-grid td,
.variant-grid th {
  padding: 0;
  border: none;
}

.variant-grid th {
  text-align: left;
  padding-bottom: 1.8rem;
  opacity: 0.85;
  font-weight: normal;
}

.variant-grid__quantity-wrapper {
  display: flex;
}

.variant-grid__totals {
  position: relative;
}

.variant-grid *.right {
  text-align: right;
}

.variant-grid__image-container {
  display: inline-flex;
  align-items: flex-start;
}

.variant-grid__image-container:after {
  content: none;
}

.variant-grid__image {
  height: auto;
  max-width: calc(10rem / var(--font-body-scale));
}

@media screen and (min-width: 750px) {
  .variant-grid__image {
    max-width: 100%;
  }
}

.variant-grid__details {
  font-size: 1.6rem;
  line-height: calc(1 + 0.4 / var(--font-body-scale));
}

.variant-grid__details > * {
  margin: 0;
  max-width: 30rem;
}

.variant-grid__details > * + * {
  margin-top: 0.6rem;
}

.variant-grid__media {
  position: relative;
}


.variant-grid__name {
  text-decoration: none;
  display: block;
}

.variant-grid__price-wrapper > * {
  display: block;
  margin: 0;
  padding: 0;
}

.variant-grid__discounted-prices dd {
  margin: 0;
}

.variant-grid__discounted-prices .variant-grid__old-price {
  font-size: 1.4rem;
}

.variant-grid__old-price {
  opacity: 0.7;
}

.variant-grid__final-price {
  font-weight: 400;
}

.product-option {
  font-size: 1.4rem;
  word-break: break-word;
  line-height: calc(1 + 0.5 / var(--font-body-scale));
}

.variant-grid-item variant-grid-remove-button {
  display: flex;
  margin-left: 1rem;
}

@media screen and (min-width: 750px) and (max-width: 989px) {
  .variant-grid-item variant-grid-remove-button {
    width: 4.5rem;
    height: 4.5rem;
  }
}

variant-grid-remove-button .button {
  min-width: calc(4.5rem / var(--font-body-scale));
  min-height: 4.5rem;
  padding: 0;
  margin: 0 0.1rem 0.1rem 0;
}

variant-grid-remove-button .button:before,
variant-grid-remove-button .button:after  {
  content: none;
}

variant-grid-remove-button .button:not([disabled]):hover {
  color: rgb(var(--color-foreground));
}

@media screen and (min-width: 750px) {
  variant-grid-remove-button .button {
    min-width: 3.5rem;
    min-height: 3.5rem;
  }
}

variant-grid-remove-button .icon-remove {
  height: 1.5rem;
  width: 1.5rem;
}

.variant-grid-item .loading-overlay {
  top: 0;
  left: auto;
  right: auto;
  bottom: 0;
  padding: 0;
}

@media screen and (min-width: 750px) {
  .variant-grid-item .loading-overlay {
    right: 0;
    padding-top: 4.5rem;
    bottom: auto;
  }
}

.variant-grid-item .loading-overlay:not(.hidden) ~ * {
  visibility: hidden;
}

.variant-grid__error {
  display: flex;
  align-items: flex-start;
  margin-top: 1rem;
}

.variant-grid__error-text {
  font-size: 1.2rem;
  order: 1;
}

.variant-grid__error-text + svg {
  flex-shrink: 0;
  width: 1.2rem;
  margin-right: 0.7rem;
}

.variant-grid__error-text:empty + svg {
  display: none;
}

.product-option + .product-option {
  margin-top: 0.4rem;
}

.product-option * {
  display: inline;
  margin: 0;
}

.variant-grid thead th {
  font-size: 1.4rem;
}

@media screen and (max-width: 749px) {
  .variant-grid,
  .variant-grid thead,
  .variant-grid tbody {
    display: block;
    width: 100%;
  }

  .variant-grid thead tr {
    display: flex;
    justify-content: space-between;
    border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.2);
    margin-bottom: 4rem;
  }

  .variant-grid-item {
    display: grid;
    grid-template: repeat(2, auto) / repeat(4, 1fr);
    gap: 1.5rem;
    margin-bottom: 3.5rem;
  }

  .variant-grid-item:last-child {
    margin-bottom: 0;
  }

  .variant-grid__media {
    grid-row: 1 / 3;
  }

  .variant-grid_details {
    grid-column: 2 / 4;
  }

  .variant-grid_quantity {
    grid-column: 2 / 5;
  }

  .variant-grid__quantity-wrapper {
    flex-wrap: wrap;
  }

  .variant-grid__totals {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
  }
}

.variant-grid__error-text + svg {
  margin-top: 0.4rem;
}

@media screen and (min-width: 750px) {
  .variant-grid {
    border-spacing: 0;
    border-collapse: separate;
    box-shadow: none;
    width: 100%;
    /* display: table; */
  }

  .variant-grid th {
    border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.08);
  }

  .variant-grid thead th:first-child {
    width: 35%;
  }

  .variant-grid th + th {
    padding-left: 4rem;
  }

  .variant-grid td {
    vertical-align: top;
    padding-top: 4rem;
  }

  .variant-grid-item {
    display: table-row;
  }

  .variant-grid-item > td + td {
    padding-left: 6rem;
  }

  .variant-grid__details {
    display: flex;
  }

  .variant-grid__media {
    width: 4.5rem;
    margin-right: 1.2rem;
  }

  .variant-grid-item variant-grid-remove-button {
    margin: 0.5rem 0 0 1.5rem;
  }

  .variant-grid__price-wrapper > *:only-child:not(.variant-grid__discounted-prices) {
    margin-top: 1rem;
  }
}

@media screen and (min-width: 990px) {
  .variant-grid-item .variant-grid__quantity,
  .variant-grid .variant-grid__heading--wide {
    padding-left: 6rem;
  }
}

.variant-grid-options {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 0;
}

.variant-grid-options__contain {
  display: flex;
  align-items: start;
}

.variant-grid-options__contain .product-option + .product-option {
  margin-top: 0;
}

.variant-grid-info {
  display: flex;
}

.variant-grid-info__text {
  display: flex;
  flex-direction: column;
}

.variant-grid-info__text .variant-grid__name {
  margin: 0;
}

.variantgrid-total {
  display: flex;
  justify-content: space-between;
}

.variantgrid-total .tax-note {
  display: block;
  margin-top: 1rem;
}

.totals div {
  display: flex;
  justify-content: end;
  align-items: flex-start;
}

.totals div > * {
  margin-top: 0;
}

.totals__subtotal {
  margin-right: 1rem;
}

.quantity__button {
  visibility: hidden;
}

quantity-input:hover .quantity__button {
  visibility: visible;
}

.variant-grid-item {
  border-bottom: 1px rgba(var(--color-foreground), 0.08) solid;
  display: flex;
  margin-bottom: 2rem;
  padding-bottom: 2rem;
}

.option3 {
  background-color: rgba(var(--color-foreground), 0.08);
  width: 100%;
  display: inline-block;
}

.options3 {
  width: 100%;
  display: inline-block;
}

.options2 {
  /* display: flex; */
}

.options1 {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}

.variant-grid__quantity {
  flex-grow: 1;
}

.option2 {
  font-weight: 600;
}